DATABASE_CONNECTION_URL="postgresql://..."
MAX_THREADS=4
STATION_OWNER_EMAIL=blank@example.com

WEATHERLINK_V1_ENDPOINT="https://api.weatherlink.com/v2/stations"\
WEATHER_DOT_COM_ENDPOINT="https://api.weather.com/v2/pws/observations/current"